{
  "name": "top-todo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsmit1993/top-todo-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsmit1993/top-todo-project/issues"
  },
  "homepage": "https://github.com/jsmit1993/top-todo-project#readme",
  "devDependencies": {
    "css-loader": "^7.1.5",
    "html-webpack-plugin": "^5.6.8",
    "style-loader": "^4.0.0",
    "webpack": "^5.111.0",
    "webpack-cli": "^7.2.3"
  }
}
